<div class="row">
	<div class="col-xs-2">
		<span class="fileinput-button btn btn-primary btn-block">
			<span>
				<i class="glyphicon glyphicon-plus"></i>
				Vybrat soubory
			</span>
			<input class="fileupload-input" type="file" name="{$htmlName}" id="{$htmlId}" multiple>
		</span>
	</div>
	<div class="col-xs-offset-4 col-xs-6">
		<div class="progress" id="{$htmlId}-progress">
			<div id="{$htmlId}-progressbar" class="progress-bar progress-bar-success progress-bar-striped active" style="width: 0%">
				<span id="{$htmlId}-progressbar-value">0</span>%
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
		<table class="table table-striped zet-fileupload-table" id="{$htmlId}-table">
			<tbody id="{$htmlId}-table-tbody">
			</tbody>
		</table>
	</div>
</div>