includes:
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
	level: 8
	phpVersion: 70200

	paths:
		- src

	scanDirectories:
		- vendor/nette
		- vendor/tracy

	ignoreErrors:
		-
			message: '#Construct empty\(\) is not allowed\. Use more strict comparison\.#'
			path: src/Model/UploadController.php
		-
			message: '#Property Contributte\\FileUpload\\Model\\UploadController::\$renderer \(Contributte\\FileUpload\\Template\\Renderer\\BaseRenderer\) does not accept object\.#'
			path: src/Model/UploadController.php
		-
			identifier: class.notFound

