<div class="row">
	<div class="col-lg-2 col-md-3 col-sm-4">
		<span class="fileinput-button btn btn-primary btn-block">
			<span>
				<i class="glyphicon glyphicon-plus"></i>
				Vybrat soubory
			</span>
			<input class="fileupload-input" type="file" name="{$htmlName}" id="{$htmlId}" multiple>
		</span>
	</div>
	<div class="col-lg-offset-4 col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-6">
		<div class="progress" id="{$htmlId}-progress">
			<div id="{$htmlId}-progressbar" class="progress-bar progress-bar-success progress-bar-striped active" style="width: 0%">
				<span id="{$htmlId}-progressbar-value">0</span>%
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
		<table class="table zet-fileupload-table" id="{$htmlId}-table">
			<tbody id="{$htmlId}-table-tbody">
			</tbody>
		</table>
	</div>
</div>