<script>
docReady(function() {
	// -----------------------------------------------------------------------
	// Control sys variables
	// -----------------------------------------------------------------------
	/**
	 * Adresa pro zpracování nahrávání souborů.
	 * @type string
	 */
	var uploadUrl = {$uploadUrl|escapeJS|noescape};

	/**
	 * HTML ID elementu.
	 * @type string
	 */
	var input = {$inputId|escapeJS|noescape};

	/**
	 * Jedná se o vývojovou verzi?
	 * @type boolean
	 */
	var productionMode = {$productionMode|escapeJS|noescape};

	/**
	 * Identifikační token.
	 * @type string
	 */
	var token = {$token|escapeJS|noescape};

	/**
	 * Maximální počet souborů.
	 * @type number
	 */
	var maxFiles = {$maxFiles|escapeJS|noescape};

	/**
	 * Maximální velikosti souboru.
	 * @type number
	 */
	var maxFileSize = {$maxFileSize|escapeJS|noescape};

	/**
	 * Velikost souboru vyjádřena stylem např. 3MB.
	 * @type String
	 */
	var fileSizeString = {$fileSizeString|escapeJS|noescape};

	/**
	 * Pole vlastních parametrů.
	 */
	var params = {$params|escapeJS|noescape};

	/**
	 * Konfigurace controlleru.
	 * @type Object
	 */
	var controllerConfig = {
		maxFiles: maxFiles,
		maxFileSize: maxFileSize,
		fileSizeString: fileSizeString,
		deleteAction: {$deleteLink|escapeJS|noescape},
		renameAction: {$renameLink|escapeJS|noescape},
		uiMode: 1
	};

	/**
	 * Třída pro práci s fileuploaderem.
	 * @type FileUploadController
	 */
	var controller = new FileUploadController(input, productionMode, token, controllerConfig);

	// -----------------------------------------------------------------------
	// Uploader state variables
	// -----------------------------------------------------------------------
	/**
	 * ID odeslaného sobuoru.
	 * @type number
	 */
	var fileId = 0;

	// -----------------------------------------------------------------------
	// FileUpload definition
	// -----------------------------------------------------------------------
	$("#" +input).fileupload({
		url: uploadUrl,
		dataType: "json",

		// Přidání nového souboru.
		add: function(e, data) {
			if(controller.add(data.files)) {
				data.submit();
			}
		},

		// Odesílání dat
		submit: function(e, data) {
			data.formData = [{
				name: "id",
				value: controller.getFileId()
			}, {
				name: "token",
				value: token
			}, {
				name: "params",
				value: params
			}];
		},

		// Kompletní fronta nahrávání
		progressall: function(e, data) {
			controller.updateProgressAll(data);
		},

		// Progress jednoho souboru.
		progress: function(e, data) {
			controller.updateFileProgress(data);
		},

		// Po dokončení
		stop: function(e, data) {
			controller.stop();
		},

		// Start uploadu
		start: function(e, data) {
			controller.start();
		},

		// Po dokončení jednotlivých uploadů.
		done: function(e, data) {
			controller.done(data);
		}
	});
});
</script>
