<script>
document.addEventListener("DOMContentLoaded", function(event) {
	// -----------------------------------------------------------------------
	// Control sys variables
	// -----------------------------------------------------------------------
	/**
	 * Adresa pro zpracování nahrávání souborů.
	 * @type string
	 */
	var uploadUrl = {$uploadUrl|escapeJS|noescape};

	/**
	 * HTML ID elementu.
	 * @type string
	 */
	var input = {$inputId|escapeJS|noescape};

	/**
	 * Jedná se o vývojovou verzi?
	 * @type boolean
	 */
	var productionMode = {$productionMode|escapeJS|noescape};

	/**
	 * Identifikační token.
	 * @type string
	 */
	var token = {$token|escapeJS|noescape};

	/**
	 * Třída pro práci s fileuploaderem.
	 * @type FileUploadController
	 */
	var controller = new FileUploadController(input, productionMode, token);
	controller.setDeleteLink({$deleteLink|escapeJS|noescape});
	controller.setRenameLink({$renameLink|escapeJS|noescape});

	// -----------------------------------------------------------------------
	// Control variables
	// -----------------------------------------------------------------------
	/**
	 * Maximální počet souborů.
	 * @type number
	 */
	var maxFiles = {$maxFiles|escapeJS|noescape};

	/**
	 * Maximální velikosti souboru.
	 * @type number
	 */
	var maxFileSize = {$maxFileSize|escapeJS|noescape};

	/**
	 * Velikost souboru vyjádřena stylem např. 3MB.
	 * @type String
	 */
	var fileSizeString = {$fileSizeString|escapeJS|noescape};

	// -----------------------------------------------------------------------
	// Uploader state variables
	// -----------------------------------------------------------------------
	/**
	 * Počet přidaných souborů.
	 * @type number
	 */
	var filesCount = 0;

	/**
	 * ID odeslaného sobuoru.
	 * @type number
	 */
	var fileId = 0;

	/**
	 * Z toho nahráno.
	 * @type number
	 */
	var uploaded = 0;

	// -----------------------------------------------------------------------
	// FileUpload definition
	// -----------------------------------------------------------------------
	$("#" +input).fileupload({
		url: uploadUrl,
		dataType: "json",

		// Přidání nového souboru.
		add: function(e, data) {
			if(uploaded >= maxFiles || filesCount >= maxFiles) {
				fileId++;
				controller.addRowError(data.files[0], "Maximální počet souborů je "+ maxFiles);
			} else if(data.files[0]["size"] > maxFileSize) {
				fileId++;
				controller.addRowError(data.files[0], "Maximální velikost souboru je "+ fileSizeString);
			} else {
				controller.addRow(data.files[0]);
				filesCount++;
				data.submit();
			}
		},

		// Odesílání dat
		submit: function(e, data) {
			data.formData = [{
				name: "id",
				value: fileId++
			}, {
				name: "token",
				value: token
			}];
		},

		// Kompletní fronta nahrávání
		progressall: function(e, data) {
			controller.setProgressAll(data);
		},

		// Progress jednoho souboru.
		progress: function(e, data) {
			controller.setFileProgress(data);
		},

		// Po dokončení
		stop: function(e, data) {
			controller.stop();
		},

		// Start uploadu
		start: function(e, data) {
			controller.start();
		},

		// Po dokončení jednotlivých uploadů.
		done: function(e, data) {
			uploaded++;
			controller.uploadDone(data);
		}
	});
});
</script>
