<div class="row" style="margin-bottom: 10px;">
	<div class="col-xs-12">
		<span class="fileinput-button btn btn-primary btn-block">
			<span>
				<i class="glyphicon glyphicon-plus"></i>
				<span class="hidden-xs">
					{$maxFiles > 1 ? "Vybrat soubory" : "Vybrat soubor"}
				</span>
			</span>
			<input class="fileupload-input" type="file" name="{$htmlName}" id="{$htmlId}" multiple>
		</span>
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
		<div class="files-container" id="{$htmlId}-container">

		</div>
	</div>
</div>